<Material MtlFlags="524333" Shader="Illum" GenMask="108042280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING%TESSELLATION" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="40" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/beach_white_sand_dif.tif" Filter="6">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/beach_white_sand_ddn.tif" Filter="5">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_sand_003_ddn.tif"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams FresnelPower="4" DetailBumpTillingU="8" PomDisplacement="0.02" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" SelfShadowStrength="4" HeightBias="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
