<ObjectLayer>
 <Layer Name="Main" GUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" FullName="Main" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="Main" LayerGUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" Id="{1C892800-556A-491E-B688-09FF52EA2940}" Name="SpawnPoint_01" Pos="1075.9745,1131.4625,138.91675" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint">
    <Properties bEnabled="1" teamName=""/>
   </Object>
   <Object Type="Group" Layer="Main" LayerGUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" Id="{9B720702-3E6B-4427-8263-78A814A1061F}" Name="Plane_New_03" Pos="2222.8086,-11.921356,448.09259" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="GeomEntity" Layer="Main" LayerGUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" Id="{CA55B31F-2B95-4FE3-8166-73164C14544C}" Name="GeomEntity_03" Parent="{9B720702-3E6B-4427-8263-78A814A1061F}" Pos="-18.583252,27.056824,-0.41677856" FloorNumber="-1" Rotate="-4.3711388e-008,1,0,-0" Scale="292.89395,292.89401,292.89401" ColorRGB="65535" Material="Levels/NetWars/Materials/glass_light" MatLayersMask="0" Geometry="levels/netwars/objects/plane_bottom.cgf" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
      <Properties esFaction="">
       <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
       <Interest soaction_Action="" bInteresting="0" InterestLevel="1" Pause="15" Radius="20" bShared="0">
        <vOffset x="0" y="0" z="0"/>
       </Interest>
      </Properties>
     </Object>
     <Object Type="Solid" Layer="Terrain" LayerGUID="{8BA36EE4-958F-4745-8EE3-1F14B467F5B9}" Id="{0B39E0B9-64AE-4FCE-9979-4D31D3C343EF}" Name="Plane_03" Parent="{9B720702-3E6B-4427-8263-78A814A1061F}" Pos="18.583252,-27.056824,0.41680908" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="materials/templates/illum/scifi_metal_illum_template" MatLayersMask="0" RndFlags="8" ViewDistRatio="100" LMQuality="1">
      <Brush ZeroTolerance="0">
       <Face p1="-148.87976,165.7847,0.502388" p2="-148.87976,-58.46225,0.502388" p3="-148.87976,-58.46225,-0.502388" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
        <Vertex NumberOfVertices="24" p0="-148.87976,-58.46225,-0.502388" p1="-148.87976,-58.46225,0.502388" p2="-148.87976,165.7847,0.502388" p3="-148.87976,165.7847,-0.502388" p4="-148.87976,165.7847,-0.502388" p5="-148.87976,165.7847,0.502388" p6="74.240845,165.7847,0.502388" p7="74.240845,165.7847,-0.502388" p8="74.240845,165.7847,-0.502388" p9="74.240845,165.7847,0.502388" p10="74.240845,-58.46225,0.502388" p11="74.240845,-58.46225,-0.502388" p12="74.240845,-58.46225,-0.502388" p13="74.240845,-58.46225,0.502388" p14="-148.87976,-58.46225,0.502388" p15="-148.87976,-58.46225,-0.502388" p16="74.240845,165.7847,0.502388" p17="-148.87976,165.7847,0.502388" p18="-148.87976,-58.46225,0.502388" p19="74.240845,-58.46225,0.502388" p20="-148.87976,-58.46225,-0.502388" p21="-148.87976,165.7847,-0.502388" p22="74.240845,165.7847,-0.502388" p23="74.240845,-58.46225,-0.502388"/>
       </Face>
       <Face p1="74.240845,165.7847,0.502388" p2="-148.87976,165.7847,0.502388" p3="-148.87976,165.7847,-0.502388" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="74.240845,-58.46225,0.502388" p2="74.240845,165.7847,0.502388" p3="74.240845,165.7847,-0.502388" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-148.87976,-58.46225,0.502388" p2="74.240845,-58.46225,0.502388" p3="74.240845,-58.46225,-0.502388" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-148.87976,-58.46225,0.502388" p2="-148.87976,165.7847,0.502388" p3="74.240845,165.7847,0.502388" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="74.240845,165.7847,-0.502388" p2="-148.87976,165.7847,-0.502388" p3="-148.87976,-58.46225,-0.502388" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
    </Objects>
   </Object>
   <Object Type="Group" Layer="Main" LayerGUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" Id="{F9A58805-DE8B-488E-BD97-804C7250B960}" Name="Plane_New_01" Pos="865.26013,-402.06592,448.09259" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="GeomEntity" Layer="Main" LayerGUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" Id="{44F4252C-0CF2-4F17-9925-B05259BB101D}" Name="GeomEntity_01" Parent="{F9A58805-DE8B-488E-BD97-804C7250B960}" Pos="-18.583252,27.056824,-0.41677856" FloorNumber="-1" Rotate="-4.3711388e-008,1,0,-0" Scale="292.89395,292.89401,292.89401" ColorRGB="65535" Material="Levels/NetWars/Materials/glass_light" MatLayersMask="0" Geometry="levels/netwars/objects/plane_bottom.cgf" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
      <Properties esFaction="">
       <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
       <Interest soaction_Action="" bInteresting="0" InterestLevel="1" Pause="15" Radius="20" bShared="0">
        <vOffset x="0" y="0" z="0"/>
       </Interest>
      </Properties>
     </Object>
     <Object Type="Solid" Layer="Terrain" LayerGUID="{8BA36EE4-958F-4745-8EE3-1F14B467F5B9}" Id="{A646E574-3092-4DB2-9141-0E04B17AE667}" Name="Plane_01" Parent="{F9A58805-DE8B-488E-BD97-804C7250B960}" Pos="18.583252,-27.056824,0.41680908" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="materials/templates/illum/scifi_metal_illum_template" MatLayersMask="0" RndFlags="8" ViewDistRatio="100" LMQuality="1">
      <Brush ZeroTolerance="0">
       <Face p1="-148.87976,165.7847,0.502388" p2="-148.87976,-58.46225,0.502388" p3="-148.87976,-58.46225,-0.502388" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
        <Vertex NumberOfVertices="24" p0="-148.87976,-58.46225,-0.502388" p1="-148.87976,-58.46225,0.502388" p2="-148.87976,165.7847,0.502388" p3="-148.87976,165.7847,-0.502388" p4="-148.87976,165.7847,-0.502388" p5="-148.87976,165.7847,0.502388" p6="74.240845,165.7847,0.502388" p7="74.240845,165.7847,-0.502388" p8="74.240845,165.7847,-0.502388" p9="74.240845,165.7847,0.502388" p10="74.240845,-58.46225,0.502388" p11="74.240845,-58.46225,-0.502388" p12="74.240845,-58.46225,-0.502388" p13="74.240845,-58.46225,0.502388" p14="-148.87976,-58.46225,0.502388" p15="-148.87976,-58.46225,-0.502388" p16="74.240845,165.7847,0.502388" p17="-148.87976,165.7847,0.502388" p18="-148.87976,-58.46225,0.502388" p19="74.240845,-58.46225,0.502388" p20="-148.87976,-58.46225,-0.502388" p21="-148.87976,165.7847,-0.502388" p22="74.240845,165.7847,-0.502388" p23="74.240845,-58.46225,-0.502388"/>
       </Face>
       <Face p1="74.240845,165.7847,0.502388" p2="-148.87976,165.7847,0.502388" p3="-148.87976,165.7847,-0.502388" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="74.240845,-58.46225,0.502388" p2="74.240845,165.7847,0.502388" p3="74.240845,165.7847,-0.502388" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-148.87976,-58.46225,0.502388" p2="74.240845,-58.46225,0.502388" p3="74.240845,-58.46225,-0.502388" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-148.87976,-58.46225,0.502388" p2="-148.87976,165.7847,0.502388" p3="74.240845,165.7847,0.502388" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="74.240845,165.7847,-0.502388" p2="-148.87976,165.7847,-0.502388" p3="-148.87976,-58.46225,-0.502388" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
    </Objects>
   </Object>
   <Object Type="Group" Layer="Main" LayerGUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" Id="{65DFC909-471D-4ECA-B6E7-107D17D4B603}" Name="Plane_New_01" Pos="1186.2344,417.22327,287.25781" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="GeomEntity" Layer="Main" LayerGUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" Id="{7AFD1C04-857E-4BA8-A0F4-24530EF1B83F}" Name="GeomEntity_05" Parent="{65DFC909-471D-4ECA-B6E7-107D17D4B603}" Pos="-18.583252,27.056824,-0.41677856" FloorNumber="-1" Rotate="-4.3711388e-008,1,0,-0" Scale="292.89395,292.89401,292.89401" ColorRGB="65535" Material="Levels/NetWars/Materials/glass_light" MatLayersMask="0" Geometry="levels/netwars/objects/plane_bottom.cgf" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
      <Properties esFaction="">
       <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
       <Interest soaction_Action="" bInteresting="0" InterestLevel="1" Pause="15" Radius="20" bShared="0">
        <vOffset x="0" y="0" z="0"/>
       </Interest>
      </Properties>
     </Object>
     <Object Type="Solid" Layer="Terrain" LayerGUID="{8BA36EE4-958F-4745-8EE3-1F14B467F5B9}" Id="{306EC231-A429-460F-A9F1-768FF8B55AC6}" Name="Plane_01" Parent="{65DFC909-471D-4ECA-B6E7-107D17D4B603}" Pos="18.583252,-27.056824,0.41680908" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="materials/templates/illum/scifi_metal_illum_template" MatLayersMask="0" RndFlags="8" ViewDistRatio="100" LMQuality="1">
      <Brush ZeroTolerance="0">
       <Face p1="-148.87976,165.7847,0.502388" p2="-148.87976,-58.46225,0.502388" p3="-148.87976,-58.46225,-0.502388" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
        <Vertex NumberOfVertices="24" p0="-148.87976,-58.46225,-0.502388" p1="-148.87976,-58.46225,0.502388" p2="-148.87976,165.7847,0.502388" p3="-148.87976,165.7847,-0.502388" p4="-148.87976,165.7847,-0.502388" p5="-148.87976,165.7847,0.502388" p6="74.240845,165.7847,0.502388" p7="74.240845,165.7847,-0.502388" p8="74.240845,165.7847,-0.502388" p9="74.240845,165.7847,0.502388" p10="74.240845,-58.46225,0.502388" p11="74.240845,-58.46225,-0.502388" p12="74.240845,-58.46225,-0.502388" p13="74.240845,-58.46225,0.502388" p14="-148.87976,-58.46225,0.502388" p15="-148.87976,-58.46225,-0.502388" p16="74.240845,165.7847,0.502388" p17="-148.87976,165.7847,0.502388" p18="-148.87976,-58.46225,0.502388" p19="74.240845,-58.46225,0.502388" p20="-148.87976,-58.46225,-0.502388" p21="-148.87976,165.7847,-0.502388" p22="74.240845,165.7847,-0.502388" p23="74.240845,-58.46225,-0.502388"/>
       </Face>
       <Face p1="74.240845,165.7847,0.502388" p2="-148.87976,165.7847,0.502388" p3="-148.87976,165.7847,-0.502388" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="74.240845,-58.46225,0.502388" p2="74.240845,165.7847,0.502388" p3="74.240845,165.7847,-0.502388" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-148.87976,-58.46225,0.502388" p2="74.240845,-58.46225,0.502388" p3="74.240845,-58.46225,-0.502388" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-148.87976,-58.46225,0.502388" p2="-148.87976,165.7847,0.502388" p3="74.240845,165.7847,0.502388" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="74.240845,165.7847,-0.502388" p2="-148.87976,165.7847,-0.502388" p3="-148.87976,-58.46225,-0.502388" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
    </Objects>
   </Object>
   <Object Type="Group" Layer="Main" LayerGUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" Id="{193665A5-5556-4AD7-B908-FD668D5A2282}" Name="Plane_New_02" Pos="230.95941,455.90689,693.75037" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="GeomEntity" Layer="Main" LayerGUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" Id="{7C79559F-B87F-4B44-8D29-4D4D396BB8A1}" Name="GeomEntity_02" Parent="{193665A5-5556-4AD7-B908-FD668D5A2282}" Pos="-18.583252,27.056824,-0.41677856" FloorNumber="-1" Rotate="-4.3711388e-008,1,0,-0" Scale="292.89395,292.89401,292.89401" ColorRGB="65535" Material="Levels/NetWars/Materials/glass_light" MatLayersMask="0" Geometry="levels/netwars/objects/plane_bottom.cgf" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
      <Properties esFaction="">
       <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
       <Interest soaction_Action="" bInteresting="0" InterestLevel="1" Pause="15" Radius="20" bShared="0">
        <vOffset x="0" y="0" z="0"/>
       </Interest>
      </Properties>
     </Object>
     <Object Type="Solid" Layer="Terrain" LayerGUID="{8BA36EE4-958F-4745-8EE3-1F14B467F5B9}" Id="{F2076E6C-BE7B-4076-B083-9331887DF41D}" Name="Plane_02" Parent="{193665A5-5556-4AD7-B908-FD668D5A2282}" Pos="18.583252,-27.056824,0.41680908" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="materials/templates/illum/scifi_metal_illum_template" MatLayersMask="0" RndFlags="8" ViewDistRatio="100" LMQuality="1">
      <Brush ZeroTolerance="0">
       <Face p1="-148.87976,165.7847,0.502388" p2="-148.87976,-58.46225,0.502388" p3="-148.87976,-58.46225,-0.502388" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
        <Vertex NumberOfVertices="24" p0="-148.87976,-58.46225,-0.502388" p1="-148.87976,-58.46225,0.502388" p2="-148.87976,165.7847,0.502388" p3="-148.87976,165.7847,-0.502388" p4="-148.87976,165.7847,-0.502388" p5="-148.87976,165.7847,0.502388" p6="74.240845,165.7847,0.502388" p7="74.240845,165.7847,-0.502388" p8="74.240845,165.7847,-0.502388" p9="74.240845,165.7847,0.502388" p10="74.240845,-58.46225,0.502388" p11="74.240845,-58.46225,-0.502388" p12="74.240845,-58.46225,-0.502388" p13="74.240845,-58.46225,0.502388" p14="-148.87976,-58.46225,0.502388" p15="-148.87976,-58.46225,-0.502388" p16="74.240845,165.7847,0.502388" p17="-148.87976,165.7847,0.502388" p18="-148.87976,-58.46225,0.502388" p19="74.240845,-58.46225,0.502388" p20="-148.87976,-58.46225,-0.502388" p21="-148.87976,165.7847,-0.502388" p22="74.240845,165.7847,-0.502388" p23="74.240845,-58.46225,-0.502388"/>
       </Face>
       <Face p1="74.240845,165.7847,0.502388" p2="-148.87976,165.7847,0.502388" p3="-148.87976,165.7847,-0.502388" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="74.240845,-58.46225,0.502388" p2="74.240845,165.7847,0.502388" p3="74.240845,165.7847,-0.502388" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-148.87976,-58.46225,0.502388" p2="74.240845,-58.46225,0.502388" p3="74.240845,-58.46225,-0.502388" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="-148.87976,-58.46225,0.502388" p2="-148.87976,165.7847,0.502388" p3="74.240845,165.7847,0.502388" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
       <Face p1="74.240845,165.7847,-0.502388" p2="-148.87976,165.7847,-0.502388" p3="-148.87976,-58.46225,-0.502388" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
      </Brush>
     </Object>
    </Objects>
   </Object>
   <Object Type="Solid" Layer="Main" LayerGUID="{12C773F1-7062-4E7D-9542-61B378BAD600}" Id="{2EFF74C1-F366-41CA-9667-105E802282F5}" Name="Plane_03" Pos="911.19458,1128.5111,79.541321" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0" RndFlags="8" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-56.317383,48.165527,0.502388" p2="-56.317383,-48.165466,0.502388" p3="-56.317383,-48.165466,-0.502388" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-56.317383,-48.165466,-0.502388" p1="-56.317383,-48.165466,0.502388" p2="-56.317383,48.165527,0.502388" p3="-56.317383,48.165527,-0.502388" p4="-56.317383,48.165527,-0.502388" p5="-56.317383,48.165527,0.502388" p6="56.317383,48.165527,0.502388" p7="56.317383,48.165527,-0.502388" p8="56.317383,48.165527,-0.502388" p9="56.317383,48.165527,0.502388" p10="56.317383,-48.165466,0.502388" p11="56.317383,-48.165466,-0.502388" p12="56.317383,-48.165466,-0.502388" p13="56.317383,-48.165466,0.502388" p14="-56.317383,-48.165466,0.502388" p15="-56.317383,-48.165466,-0.502388" p16="56.317383,48.165527,0.502388" p17="-56.317383,48.165527,0.502388" p18="-56.317383,-48.165466,0.502388" p19="56.317383,-48.165466,0.502388" p20="-56.317383,-48.165466,-0.502388" p21="-56.317383,48.165527,-0.502388" p22="56.317383,48.165527,-0.502388" p23="56.317383,-48.165466,-0.502388"/>
     </Face>
     <Face p1="56.317383,48.165527,0.502388" p2="-56.317383,48.165527,0.502388" p3="-56.317383,48.165527,-0.502388" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="56.317383,-48.165466,0.502388" p2="56.317383,48.165527,0.502388" p3="56.317383,48.165527,-0.502388" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-56.317383,-48.165466,0.502388" p2="56.317383,-48.165466,0.502388" p3="56.317383,-48.165466,-0.502388" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-56.317383,-48.165466,0.502388" p2="-56.317383,48.165527,0.502388" p3="56.317383,48.165527,0.502388" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="56.317383,48.165527,-0.502388" p2="-56.317383,48.165527,-0.502388" p3="-56.317383,-48.165466,-0.502388" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
