<ObjectLayer>
 <Layer Name="Terrains" GUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" FullName="Terrains" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Shape" Layer="Terrains" LayerGUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" Id="{E7DC1F00-FADB-49EC-84D3-3BF620BEDC71}" Name="Shape_03" Pos="1019.2883,1003.9324,275.97366" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="0" Height="10" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="1" DisplaySoundInfo="0" Agent_height="1.8" Agent_width="0.5" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-1.8408813,333.07397,0"/>
     <Point Pos="454.43341,335.10571,0"/>
     <Point Pos="452.3233,-5.3736572,0"/>
    </Points>
    <Entities>
     <Entity Id="{A31EA8ED-FF71-4982-A0C9-5641157C911C}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Shape" Layer="Terrains" LayerGUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" Id="{FC89728E-A213-4392-9B93-7A4965A9CC06}" Name="Shape_01" Pos="511.37579,805.9303,405.51608" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="0" Height="10" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="1" DisplaySoundInfo="0" Agent_height="1.8" Agent_width="0.5" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-1.8408813,333.07397,0"/>
     <Point Pos="454.43341,335.10571,0"/>
     <Point Pos="452.3233,-5.3736572,0"/>
    </Points>
    <Entities>
     <Entity Id="{A31EA8ED-FF71-4982-A0C9-5641157C911C}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Shape" Layer="Terrains" LayerGUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" Id="{3F83AB9F-3C3B-4C82-8C91-7CAC3BA1DBE1}" Name="Shape_02" Pos="872.88232,805.9303,370.87637" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="0" Height="10" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="1" DisplaySoundInfo="0" Agent_height="1.8" Agent_width="0.5" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-1.8408813,333.07397,0"/>
     <Point Pos="454.43341,335.10571,0"/>
     <Point Pos="452.3233,-5.3736572,0"/>
    </Points>
    <Entities>
     <Entity Id="{A31EA8ED-FF71-4982-A0C9-5641157C911C}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Solid" Layer="Terrains" LayerGUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" Id="{6C2B4DBB-663A-4DB6-9328-8C9FAB557990}" Name="Panel_03" Pos="1088.6226,997.06287,391.71191" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-89.5,63,0.5" p2="-89.5,-63,0.5" p3="-89.5,-63,-0.5" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-89.5,-63,-0.5" p1="-89.5,-63,0.5" p2="-89.5,63,0.5" p3="-89.5,63,-0.5" p4="-89.5,63,-0.5" p5="-89.5,63,0.5" p6="89.5,63,0.5" p7="89.5,63,-0.5" p8="89.5,63,-0.5" p9="89.5,63,0.5" p10="89.5,-63,0.5" p11="89.5,-63,-0.5" p12="89.5,-63,-0.5" p13="89.5,-63,0.5" p14="-89.5,-63,0.5" p15="-89.5,-63,-0.5" p16="89.5,63,0.5" p17="-89.5,63,0.5" p18="-89.5,-63,0.5" p19="89.5,-63,0.5" p20="-89.5,-63,-0.5" p21="-89.5,63,-0.5" p22="89.5,63,-0.5" p23="89.5,-63,-0.5"/>
     </Face>
     <Face p1="89.5,63,0.5" p2="-89.5,63,0.5" p3="-89.5,63,-0.5" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="89.5,-63,0.5" p2="89.5,63,0.5" p3="89.5,63,-0.5" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-89.5,-63,0.5" p2="89.5,-63,0.5" p3="89.5,-63,-0.5" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-89.5,-63,0.5" p2="-89.5,63,0.5" p3="89.5,63,0.5" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="89.5,63,-0.5" p2="-89.5,63,-0.5" p3="-89.5,-63,-0.5" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Shape" Layer="Terrains" LayerGUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" Id="{0F5E10CE-9D82-41C2-834A-E5EEBC4ED39E}" Name="Shape_04" Pos="705.24231,1017.6819,182.37846" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="0" Height="10" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="1" DisplaySoundInfo="0" Agent_height="1.8" Agent_width="0.5" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-1.8408813,333.07397,0"/>
     <Point Pos="454.43341,335.10571,0"/>
     <Point Pos="452.3233,-5.3736572,0"/>
    </Points>
    <Entities>
     <Entity Id="{A31EA8ED-FF71-4982-A0C9-5641157C911C}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Solid" Layer="Terrains" LayerGUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" Id="{44C4BED2-6C9F-4ACF-B734-9E084D9B4436}" Name="Panel1" Pos="909.5,1194,199.89334" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-89.5,63,0.5" p2="-89.5,-63,0.5" p3="-89.5,-63,-0.5" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-89.5,-63,-0.5" p1="-89.5,-63,0.5" p2="-89.5,63,0.5" p3="-89.5,63,-0.5" p4="-89.5,63,-0.5" p5="-89.5,63,0.5" p6="89.5,63,0.5" p7="89.5,63,-0.5" p8="89.5,63,-0.5" p9="89.5,63,0.5" p10="89.5,-63,0.5" p11="89.5,-63,-0.5" p12="89.5,-63,-0.5" p13="89.5,-63,0.5" p14="-89.5,-63,0.5" p15="-89.5,-63,-0.5" p16="89.5,63,0.5" p17="-89.5,63,0.5" p18="-89.5,-63,0.5" p19="89.5,-63,0.5" p20="-89.5,-63,-0.5" p21="-89.5,63,-0.5" p22="89.5,63,-0.5" p23="89.5,-63,-0.5"/>
     </Face>
     <Face p1="89.5,63,0.5" p2="-89.5,63,0.5" p3="-89.5,63,-0.5" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="89.5,-63,0.5" p2="89.5,63,0.5" p3="89.5,63,-0.5" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-89.5,-63,0.5" p2="89.5,-63,0.5" p3="89.5,-63,-0.5" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-89.5,-63,0.5" p2="-89.5,63,0.5" p3="89.5,63,0.5" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="89.5,63,-0.5" p2="-89.5,63,-0.5" p3="-89.5,-63,-0.5" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Terrains" LayerGUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" Id="{F8EB33DD-02A0-4FF8-87E6-6BAD32611E42}" Name="Panel_02" Pos="1161.2598,1194,296.73743" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-89.5,63,0.5" p2="-89.5,-63,0.5" p3="-89.5,-63,-0.5" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-89.5,-63,-0.5" p1="-89.5,-63,0.5" p2="-89.5,63,0.5" p3="-89.5,63,-0.5" p4="-89.5,63,-0.5" p5="-89.5,63,0.5" p6="89.5,63,0.5" p7="89.5,63,-0.5" p8="89.5,63,-0.5" p9="89.5,63,0.5" p10="89.5,-63,0.5" p11="89.5,-63,-0.5" p12="89.5,-63,-0.5" p13="89.5,-63,0.5" p14="-89.5,-63,0.5" p15="-89.5,-63,-0.5" p16="89.5,63,0.5" p17="-89.5,63,0.5" p18="-89.5,-63,0.5" p19="89.5,-63,0.5" p20="-89.5,-63,-0.5" p21="-89.5,63,-0.5" p22="89.5,63,-0.5" p23="89.5,-63,-0.5"/>
     </Face>
     <Face p1="89.5,63,0.5" p2="-89.5,63,0.5" p3="-89.5,63,-0.5" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="89.5,-63,0.5" p2="89.5,63,0.5" p3="89.5,63,-0.5" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-89.5,-63,0.5" p2="89.5,-63,0.5" p3="89.5,-63,-0.5" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-89.5,-63,0.5" p2="-89.5,63,0.5" p3="89.5,63,0.5" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="89.5,63,-0.5" p2="-89.5,63,-0.5" p3="-89.5,-63,-0.5" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Shape" Layer="Terrains" LayerGUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" Id="{75E7F1E1-1F7D-460C-9F7E-E851AD2475EA}" Name="Shape_01" Pos="1497.5282,582.3194,101.34558" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="0" Height="10" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="1" DisplaySoundInfo="0" Agent_height="1.8" Agent_width="0.5" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-1243.6274,-48.549133,0"/>
     <Point Pos="-1288.9294,927.96368,0"/>
     <Point Pos="30.943604,1004.1574,0"/>
    </Points>
    <Entities>
     <Entity Id="{A31EA8ED-FF71-4982-A0C9-5641157C911C}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Solid" Layer="Terrains" LayerGUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" Id="{EDE52BE3-55A9-4802-8E3D-6A0B8F21429D}" Name="Panel_04" Pos="814.68018,970.02252,431.36053" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="EngineAssets/TextureMsg/DefaultSolids" MatLayersMask="0" RndFlags="0" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-89.5,63,0.5" p2="-89.5,-63,0.5" p3="-89.5,-63,-0.5" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-89.5,-63,-0.5" p1="-89.5,-63,0.5" p2="-89.5,63,0.5" p3="-89.5,63,-0.5" p4="-89.5,63,-0.5" p5="-89.5,63,0.5" p6="89.5,63,0.5" p7="89.5,63,-0.5" p8="89.5,63,-0.5" p9="89.5,63,0.5" p10="89.5,-63,0.5" p11="89.5,-63,-0.5" p12="89.5,-63,-0.5" p13="89.5,-63,0.5" p14="-89.5,-63,0.5" p15="-89.5,-63,-0.5" p16="89.5,63,0.5" p17="-89.5,63,0.5" p18="-89.5,-63,0.5" p19="89.5,-63,0.5" p20="-89.5,-63,-0.5" p21="-89.5,63,-0.5" p22="89.5,63,-0.5" p23="89.5,-63,-0.5"/>
     </Face>
     <Face p1="89.5,63,0.5" p2="-89.5,63,0.5" p3="-89.5,63,-0.5" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="89.5,-63,0.5" p2="89.5,63,0.5" p3="89.5,63,-0.5" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-89.5,-63,0.5" p2="89.5,-63,0.5" p3="89.5,-63,-0.5" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-89.5,-63,0.5" p2="-89.5,63,0.5" p3="89.5,63,0.5" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="89.5,63,-0.5" p2="-89.5,63,-0.5" p3="-89.5,-63,-0.5" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Entity" Layer="Terrains" LayerGUID="{25D9417B-334B-4FD0-8EE9-804E4608D542}" Id="{A31EA8ED-FF71-4982-A0C9-5641157C911C}" Name="AreaTrigger_01" Pos="749.86389,1022.1076,354.96674" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AreaTrigger">
    <Properties bEnabled="1" esFactionFilter="" bInVehicleOnly="0" bOnlyLocalPlayer="0" bOnlyPlayers="1" PlaySequence="" ScriptCommand="" bTriggerOnce="0">
     <MultiplayerOptions bLocalOnly="0" bPerPlayer="0"/>
    </Properties>
    <FlowGraph Description="" Group="RespawnTrigger" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="3" Class="entity:AreaTrigger" pos="-170,-60,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" Disable="0" Enable="1" Enter="0" Leave="0"/>
      </Node>
      <Node Id="8" Class="Game:LocalPlayer" pos="-180,-130,0" flags="1">
       <Inputs />
      </Node>
      <Node Id="18" Class="entity:SpawnPoint" pos="40,190,0" flags="0" EntityGUID="{C25CE62D-3AA7-4AE3-9E9B-EB462C839992}" EntityGUID_64="4AE33AA7C25CE62D">
       <Inputs entityId="0" Disable="0" Enable="1" Spawn="0"/>
      </Node>
      <Node Id="27" Class="Game:DamageActor" pos="180,-30,0" flags="0">
       <Inputs entityId="0" damage="100" Position="0,0,0"/>
      </Node>
      <Node Id="34" Class="Start" pos="-420,10,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="18" nodeOut="3" portIn="Spawn" portOut="Enter" enabled="1"/>
      <Edge nodeIn="27" nodeOut="3" portIn="Trigger" portOut="Enter" enabled="1"/>
      <Edge nodeIn="27" nodeOut="8" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="3" nodeOut="34" portIn="Enable" portOut="output" enabled="1"/>
      <Edge nodeIn="18" nodeOut="34" portIn="Enable" portOut="output" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
